{
  "SecretKey": "f8e9rfsdFHyeuKjG89uRxzgW8293rUd",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=SSPI;database=SPApp;server=(local)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  